<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wmiiul.datacollector.DataActivity"
    android:background="@color/colorBackground">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonSave"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:onClick="onClickNext"
        android:backgroundTint="@color/colorAccent" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonCancel"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:onClick="onClickCancel"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBirthDateCaption"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editTextSurname"
        android:layout_alignStart="@+id/textViewSurname"
        android:textAlignment="center" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChangeBirthDate"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/textViewSurname"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextSurname"
        android:layout_below="@+id/textViewSurname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Date"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBirhDate"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_below="@+id/textViewBirthDateCaption"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
